{
    "name": "war-back-end",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/server.js",
        "dev": "tsc && nodemon src/server.ts",
        "seed": "ts-node src/data/seedData.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.9.0",
        "concurrently": "^9.1.0",
        "nodemon": "^3.1.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.8.1"
    }
}
